{
  "name": "iw-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.28"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "typescript": "^2.5.2"
  }
}
